/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root */
:root {
  /* Primary */
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  /* Neutral */
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
}
/* Components */
@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}
body{
  font-family: 'Poppins';
  min-height: 100vh;
  display: grid;
  place-items: center;
}
h1{
  position: absolute;
  opacity: 0;
  width: 0;
}
a{
  text-decoration: none;
  color: unset;
}
main,
section,
.container,
.page-insights,
.page-insights figure,
.page-insights figcaption,
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
img{
  width: 100%;
}
/* Page Style */
header{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img{
  width: 35%;
}
header a{
  font-size: smaller;
  padding: 5px 20px;
  color: var(--Pink);
  text-transform: capitalize;
  border-radius: 20px;
  box-shadow: 0 0 3px 1px;
}
header a:hover{
  color: var(--Light-Pink);
}
main{
  margin-top: 50px;
  text-align: center;
  gap: 50px;
}
main,section{
  position: relative;
  width: 100%;
}
.container{
  max-width: 295px;
  gap: 20px;
}
main .container>img{
  margin-bottom: 50px;
}
main>section p{
  font-size: 0.75em;
}
main>section:nth-child(2) a,
main>section:nth-child(6) a{
  margin: 30px 0;
  padding: 10px 50px;
  color: var(--Very-Pale-Blue);
  background-color: var(--Pink);
  border-radius: 50px;
  box-shadow: 0 3px 10px var(--Very-Dark-Cyan);
}
main .page-insights{
  gap: 50px;
}
main .page-insights img{
  align-self: flex-start;
  width: 25px;
}
main .page-insights span:first-of-type{
  font-size: 2.5em;
  font-weight: 700;
}
main .page-insights span:last-of-type{
  color: gray;
  font-size: 0.6em;
}
main>section:nth-child(3) .container,
main>section:nth-child(5) .container{
  padding-top: 30px;
  padding-bottom: 30px;
}
main>section:nth-child(3){
  background-color: var(--Very-Pale-Blue);
}
main>section:nth-child(3)::before{
  content: '';
  width: 100%;
  height: 240px;
  background: 
  url(../../images/bg-section-top-mobile-1.svg)
  bottom no-repeat white;
  background-size: 100%;
}
main>section:nth-child(3)::after{
  content: '';
  width: 100%;
  height: 110px;
  background: 
  url(../images/bg-section-bottom-mobile-1.svg)
  top no-repeat white;
  background-size: 100%;
}
main>section:nth-child(5){
  background-color: var(--Very-Pale-Blue);
}
main>section:nth-child(5)::before{
  content: '';
  width: 100%;
  height: 215px;
  background: 
  url(../images/bg-section-top-mobile-2.svg)
  bottom no-repeat white;
  background-size: 100%;
}
main>section:nth-child(5)::after{
  content: '';
  width: 100%;
  height: 210px;
  background: 
  url(../images/bg-section-bottom-mobile-2.svg)
  top no-repeat white;
  background-size: 100%;
}
footer{
  width: 100%;
  font-family: 'Open Sans';
  color: var(--Very-Pale-Blue);
  background-color: var(--Very-Dark-Cyan);
}
footer::before{
  display: block;
  content: '';
  width: 100%;
  height: 300px;
  background:
  url(../images/bg-footer-top-mobile.svg)
  center bottom no-repeat white;
  background-size: 100%;
}
footer .container{
  gap: 75px;
}
footer .newsletter,
footer form,
footer .contact{
  display: flex;
  flex-direction: column;
}
footer .newsletter{
  gap: 20px;
}
footer p,
footer .contact a{
  font-size: 0.85em;
}
footer input{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
}
footer button{
  align-self: flex-end;
  width: 50%;
  margin: 10px 0;
  padding: 10px 25px;
  color: white;
  font-weight: 700;
  background-color: var(--Pink);
  border: none;
  border-radius: 5px;
}
main>section:nth-child(2) a:hover,
main>section:nth-child(6) a:hover,
footer button:hover{
  cursor: pointer;
  background-color: var(--Light-Pink);
}
.logo-white>img{
  position: relative;
  left: -8px;
  align-self: flex-start;
  width: 60%;
}
.info p{
  margin-bottom: 40px;
}
footer a>img{
  width: 15px;
  margin-right: 10px;
}
footer .social-links{
  margin: 40px 0;
  display: flex;
  gap: 20px;
  font-size: 1.5em;
}
.social-links a:hover::before{
  color: hsl(207, 100%, 50%);
}
@media (min-width:992px) {
  header{
    margin: 50px 0 150px ;
    width: 80%;
  }
  header .container,main,footer{
  font-size: 1.75em;
  }
  header img{
    width: 15%;
  }
  .container{
    max-width: 1090px;
  }
  .screen-mockups img{
    width: 90%;
    margin-bottom: 100px;
  }
  main .page-insights img {
    align-self: flex-start;
    width: 45px;
}
  main .page-insights span:first-of-type{
    font-size: 3em;
  }
  main .page-insights span:last-of-type{
    color: gray;
    font-size: 0.8em;
  }
  main>section:nth-child(2) p{
    font-weight: 600;
    font-size: 0.6em;
    width: 50%;
  }
  main>section:nth-child(2) a,
main>section:nth-child(6) a{
  font-size: 1em;
}
  main .page-insights{
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  main>section:nth-child(3) .container,
  main>section:nth-child(4) .container,
  main>section:nth-child(5) .container{
    text-align: left;
    display: grid;
    gap: 0 50px;
    grid-template: repeat(2, 250px) / repeat(2, 1fr);
  }
  main>section:nth-child(3)::before {
    background-image: url(../images/bg-section-top-desktop-1.svg);
  }
  main>section:nth-child(3)::after {
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
  }
  main>section:nth-child(5)::before {
    background-image: url(../images/bg-section-top-desktop-2.svg);
  }
  main>section:nth-child(5)::after {
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
  }
  main .container>img {
    margin-bottom: 0;
  }
  .grow-together img,
  .your-users img{
  grid-area: 1/2/3/3;
}
  .grow-together h2,
  .your-users h2{
    grid-area: 1/1/2/2;
  }
  
  .grow-together h2,
  .flowing-convers h2,
  .your-users h2{
    margin-bottom: 10px;
    align-self: flex-end;
  }
  .grow-together p,
  .flowing-convers p,
  .your-users p{
    align-self: flex-start;
  }
  .flowing-convers img{
    grid-area: 1/1/3/2;
  }
  .flowing-convers p{
    grid-area: 2/2/3/3;
  }
  footer .container {
    flex-direction: row-reverse;
    gap: 350px;
}
footer form{
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
}
.attribution {
  width: 100%;
  padding: 10px;
  font-size: 11px;
  text-align: center;
  color: black;
  background-color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}